version: "3"
services:
  ais:
    image: iqtlabs/aisonobuoy-ais:stable
    restart: always
    network_mode: "none"
    environment:
      - "HOSTNAME=${HOSTNAME}"
    volumes:
      - "/flash/telemetry/ais:/flash/telemetry/ais"
    devices:
      - "/dev/serial0:/dev/serial0"
  pijuice:
    image: iqtlabs/aisonobuoy-pijuice:stable
    restart: always
    network_mode: "none"
    volumes:
      - "/var/run:/var/run"
    devices:
      - "/dev/i2c-1:/dev/i2c-1"
  power:
    image: iqtlabs/aisonobuoy-power:stable
    restart: always
    network_mode: "none"
    environment:
      - "HOSTNAME=${HOSTNAME}"
    volumes:
      - "/flash/telemetry/power:/flash/telemetry/power"
    devices:
      - "/dev/i2c-1:/dev/i2c-1"
  record:
    image: iqtlabs/aisonobuoy-record:stable
    restart: always
    network_mode: "none"
    environment:
      - "HOSTNAME=${HOSTNAME}"
    volumes:
      - "/flash/telemetry/hydrophone:/flash/telemetry/hydrophone"
    devices:
      - "/dev/snd:/dev/snd"
  s3-upload:
    image: iqtlabs/aisonobuoy-s3-upload:stable
    restart: always
    environment:
      - "HOSTNAME=${HOSTNAME}"
    volumes:
      - "/flash/telemetry:/flash/telemetry"
      - "/flash/s3:/flash/s3"
      - $HOME/.aws:/root/.aws:ro
  sense:
    image: iqtlabs/aisonobuoy-sense:stable
    restart: always
    # TODO find out what it actually needs
    privileged: true
    environment:
      - "HOSTNAME=${HOSTNAME}"
      - "LOCATION=${LOCATION}"
      - "WEBHOOK_URL=${WEBHOOK_URL}"
    volumes:
      - "/flash/telemetry:/flash/telemetry"
      - "/var/run:/var/run"
    devices:
      - "/dev/i2c-1:/dev/i2c-1"
  watchtower:
    image: containrrr/watchtower:armhf-latest
    restart: always
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    environment:
      - "WATCHTOWER_POLL_INTERVAL=3600"
      - "WATCHTOWER_CLEANUP=true"
      - "WATCHTOWER_INCLUDE_RESTARTING=true"
      - "WATCHTOWER_INCLUDE_STOPPED=true"
      - "WATCHTOWER_REVIVE_STOPPED=true"
